Clear

New Circuit.source Bus1=p5rdt149-p5rhs0_1247x.1.2.3 BasekV=12.469634207968305 pu=1.030030214662785 Angle=0.0 Phases=3 Z1=[1e-05, 1e-05] Z0=[1e-05, 1e-05]
redirect LineCodes.dss
redirect SwitchCodes.dss
redirect Transformers.dss
redirect Lines.dss
redirect Loads.dss
redirect Switches.dss
New EnergyMeter.SourceMeter element=Line.l(r:p5rdt149-p5rhs0_1247)
Set Voltagebases=[0.47998591979348726, 12.469634207968305]
calcv
Solve
redirect BusCoords.dss
Clear

New Circuit.source Bus1=p5rdt149-p5rhs0_1247x.1.2.3 BasekV=12.469634207968305 pu=1.030030214662785 Angle=0.0 Phases=3 Z1=[1e-05, 1e-05] Z0=[1e-05, 1e-05]
redirect LineCodes.dss
redirect SwitchCodes.dss
redirect Transformers.dss
redirect Lines.dss
redirect Loads.dss
redirect Switches.dss
New EnergyMeter.SourceMeter element=Line.l(r:p5rdt149-p5rhs0_1247)
Set Voltagebases=[0.47998591979348726, 12.469634207968305]
calcv
Solve
redirect BusCoords.dss
